<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Somas de Numeros</title>
    <style>
        body{
            font:oblique 20px georgia;
            background:burlywood;
            color:saddlebrown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        input{
            font:oblique 18px georgia;
            color: saddlebrown;
            background:cornsilk;
            width: 100px;
            height: 28px;
            border: none;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-radius: 100px;
            cursor: pointer;
            box-shadow: 2px 2px saddlebrown;
            text-align: center;
            transition: 0.25s ease-in-out;
            margin-bottom: 10px;
            outline: none;
        }

        input[type="button"]:hover {
            background:rgb(224, 179, 119);
            transform: scale(0.9);
        }

        input[type="button"]{
            margin-left: 10px;
            width: initial;
            height: initial;
            padding: 5px 15px;
        }
    </style>
</head>

<body>
    <h1>Precisa somar algum valor? Subtrair? ou Multiplicar?</h1>
    <p>Eis aqui as <strong>TRÊS</strong> opções para você!</p>

    <!--Para somar-->
    <h2>Somando Valores</h2>
    <input type="number" name="txts1" id="txts1"> +
    <input type="number" name="txts2" id="txts2">
    <input type="button" value="Somar" onclick="Somar()">
    <div id="res">Resultado da Soma</div>
    
    <!--Para Subtrair-->
    <h2>Subtraindo Valores</h2>
    <input type="number" name="txtm1" id="txtm1"> -
    <input type="number" name="txtm2" id="txtm2">
    <input type="button" value="Subtrair" onclick="sub()">
    <div id="resM">Resultado da Subtração</div>

    <!--Para Multiplicar-->
    <h2>Multiplicando Valores</h2>
    <input type="number" name="txtx1" id="txtx1"> x
    <input type="number" name="txtx2" id="txtx2">
    <input type="button" value="Multiplicar" onclick="mult()">
    <div id="ResX">Resultado da Multiplicação</div>


    <script>
        function Somar(){
            var tn1 = window.document.getElementById('txts1')
            var tn2 = window.document.getElementById('txts2')
            var res = window.document.getElementById('res')
            var n1 = Number (tn1.value)
            var n2 = Number (tn2.value)
            var s = n1+n2
            res.innerText=`A soma entre ${n1} e ${n2} é igual a:${s}`
        }
        function sub() {
            var tm1 = window.document.getElementById('txtm1')
            var tm2 = window.document.getElementById('txtm2')
            var resM = window.document.getElementById('resM')
            var v1 = Number (tm1.value)
            var v2 = Number (tm2.value)
            var sub = v1-v2
            resM.innerText=`A subtração entre os valores ${v1} e ${v2} é igual a: ${sub}`
        }
        function mult(){
            var tx1 = window.document.getElementById('txtx1')
            var tx2 = window.document.getElementById('txtx2')
            var resX = window.document.getElementById('ResX')
            var x1 = Number (txtx1.value)
            var x2 = Number (txtx2.value)
            var x = x1*x2
            resX.innerText=`A multiplicação entre os valores ${x1} e ${x2} é: ${x}`
        }

    </script>
    
</body>
</html>